{
  "name": "silvesterwali",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "nuxt typecheck",
    "test": "pnpm run lint && pnpm run typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.74",
    "@iconify-json/simple-icons": "^1.2.59",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/html-validator": "2.1.0",
    "@nuxtjs/i18n": "10.2.1",
    "@nuxtjs/seo": "^3.2.2",
    "nuxt": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.10.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  },
  "packageManager": "pnpm@10.23.0"
}